<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="tdc_container">
        <div class="tdc_head_title_pagesize">
            <div class="tdc_title tdc_text_field">
                <label for="">
                    <span>Title</span> <br>
                    <input type="text" name="" id="" placeholder="To do checklist">
                </label>
            </div>
            <div class="tdc_pagesize_download_print">
                <div class="tdc_pagesize tdc_text_field">
                    <label for="">
                        <span>Page size</span> <br>
                        <input type="text" name="" id="" >
                    </label>
                </div>
                <div class="tdc_download_pdf tdc_btn">
                    <button>
                        <img src="./assets/images/download.png" alt="">
                        <span>Download PDF</span>
                    </button>
                </div>
                <div class="tdc_print tdc_btn">
                    <button>
                        <img src="./assets/images/print.png" alt="">
                        <span>Print</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- content part -->
        <div class="tdc_content">
            <div class="tdc_content_left_field">
                <!-- input field line spacing -->
                <div class="range_field">   
                    <div class="line_spacing">
                        <img src="./assets/images/line-spacing.png" alt="">
                        <span>Line per inch</span>
                    </div>
                    <label for="">
                        <input type="range" name="" id="">
                    </label>
                    <div class="range_number">
                        <span>1</span>
                        <span>3</span>
                    </div>
                </div>
                <!-- input field Thickness -->
                <div class="range_field">   
                    <div class="thickness">
                        <img src="./assets/images/thickness.png" alt=""> 
                        <span> Thickness </span>
                    </div>
                    <label for="">
                        <input type="range" name="" id="">
                    </label>
                    <div class="range_number">
                        <span>0.25</span>
                        <span>1</span>
                    </div>
                </div>
                <!-- input field page margin -->
                <div class="range_field">   
                    <div class="page_margin">
                        <img src="./assets/images/margin_.svg" alt="">
                        <span> Page Margin </span>
                    </div>
                    <label for="">
                        <input type="range" name="" id="">
                    </label>
                    <div class="range_number">
                        <span>0.50</span>
                        <span>1</span>
                    </div>
                </div>
                <div class="checkbox_type">
                    <div class="checkbox_type_title"> 
                        Checkbox type
                    </div>
                   <div class="checkbox_type_img">
                        <div class="">
                            <div class="checkbox_type_retang_1">
                                <div class="checkbox_type_retang_2"></div>
                            </div>  
                        </div>
                        <div class="checkbox_type_circle"></div>
                        <img src="./assets/images/Vector (2).svg" alt="">
                   </div>
                </div>
            </div>
            <div class="tdc_content_todo_checklist">
                <div class="todo_checklist_title">
                    To do checklist
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="" >
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="">
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="">
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="">
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="">
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist">
                    <label for="">
                        <input type="checkbox" name="" id="">
                    </label>
                    <div class="checkbox_data"></div>
                </div>
                <div class="todo_checklist_footer_text">
                    example.com - for personal use only
                </div>
            </div>
            <!-- content right input field -->
            <div class="tdc_content_right_field">
                <div class="title_data_field">
                    <label for="">
                        <div class="">
                            <img src="./assets/images/title_font.png" alt="">
                            <span> Title font</span> <br>
                        </div>
                        <input type="text" name="" id="">
                    </label>
                </div>
                <div class="title_data_field">
                    <label for="">
                        <div class="">
                            <img src="./assets/images/font_size.png" alt="">
                            <span> Title font size</span> <br>
                        </div>
                        <input type="text" name="" id="">
                    </label>
                </div>
                <div class="title_data_field">
                    <label for="">
                        <div class="">
                            <img src="./assets/images/color-picker.png" alt="">
                            <span> Title color</span> <br>
                        </div>
                        <input type="color" class="color-input" name="" id="" value="#46B8DA">
                    </label>
                </div>
                <div class="title_data_field">
                    <label for="">
                        <div class="">
                            <img src="./assets/images/color-picker.png" alt="">
                            <span> Line color</span> <br>
                        </div>
                        <input type="color" class="color-input" name="" id="" value="#000000">
                    </label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>